{
  "name": "jonny/o2system/o2glob",
  "description": "Mini Singleton Core Framework aka Super Global Object",
  "license": "MIT",
  "type": "php-libraries",
  "keywords": ["singleton","php","framework","driver","libraries"],
  "authors": [
    {
      "name": "",
      "email": "iskandarjonny65@gmail.com",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "o2system/o2gears": "*"
  },
  "autoload": {
    "psr-4": {
      "O2System\\Glob\\": "src"
    },
    "files": [
      "src/Glob.php"
    ]
  }
}
